{
  "name": "@lchudinov/license",
  "version": "1.0.1",
  "description": "License schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lchudinov/license-schematics.git"
  },
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^9.0.4",
    "@angular-devkit/schematics": "^9.0.4",
    "typescript": "~3.7.4"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "jasmine": "^3.5.0"
  }
}
